
@bgm Street
@back BG_Street_Paralax
@char Лиза pos:20
Лиза: Привет всем!
Лиза: Мы проверили мое умение работать с кириллицей и длинными текстами и все работает замечательно!
@char Лиза pos:50
Лиза: А еще я умею передвигаться по экрану!
Лиза: Самое время отправиться в школу!
@hideChars
@back S_FrontGate transition:Crossfade time:1.5
@char Лиза look:Right pos:80
Лиза: Вау, это было так быстро...
Лиза: Осталось только понять как работать с камерой, постоброботкой, выбарами, научиться менять режимы и UI...
Лиза: Работы еще много, но мы сдвинулись с мертвой точки и дальше будет только лучше
Лиза: Я уже точно могу сказать, что здесь намного удобнее и приятнее работать, чем на Unreal Engine!
@stop
